# androidAsistenciaElectronica

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snyck/asistenciaelectronica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snyck/asistenciaelectronica/: MainActivity.java
app/src/main/java/com/snyck/asistenciaelectronica/adapters/: Login.java  NCEnum.java  NUsuario.java  NUsuarioMapas.java
app/src/main/java/com/snyck/asistenciaelectronica/config/Logg/: Logg.java
app/src/main/java/com/snyck/asistenciaelectronica/config/Services/: BaseCommunication.java  ResultHandler.kt  ServiceInterface.java
app/src/main/java/com/snyck/asistenciaelectronica/config/Singleton/: NUsuarioSingleton.java  SingletonRetrofit.java
app/src/main/java/com/snyck/asistenciaelectronica/config/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java  MostrarAlertaClickInterface.java
app/src/main/java/com/snyck/asistenciaelectronica/config/crypto/: cryptAEs.java
app/src/main/java/com/snyck/asistenciaelectronica/config/preferences/: Preferences.java  TokenPreferences.java  TokenSesionPreferences.java  UserPreferences.java
app/src/main/java/com/snyck/asistenciaelectronica/config/utils/: UTJson.java  UTStringUtilities.java  Utilities.java
app/src/main/java/com/snyck/asistenciaelectronica/configuracion/Logg/: Logg.java  Test.java
app/src/main/java/com/snyck/asistenciaelectronica/configuracion/Services/: BaseCommunication.java  ServiceInterface.java
app/src/main/java/com/snyck/asistenciaelectronica/configuracion/Singleton/: NUsuarioSingleton.java  SingletonRetrofit.java
app/src/main/java/com/snyck/asistenciaelectronica/configuracion/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java  MostrarAlertaClickInterface.java
app/src/main/java/com/snyck/asistenciaelectronica/configuracion/crypto/: cryptAEs.java
app/src/main/java/com/snyck/asistenciaelectronica/configuracion/custom/: CustomSearchableSpinner.java
app/src/main/java/com/snyck/asistenciaelectronica/configuracion/gps/: GPSListener.java  GPSManager.java  GPSSingleton.java  NGUbicacionActual.java
app/src/main/java/com/snyck/asistenciaelectronica/configuracion/preferences/: Preferences.java  TokenPreferences.java  TokenSesionPreferences.java  UserPreferences.java
app/src/main/java/com/snyck/asistenciaelectronica/configuracion/utils/: UTJson.java  UTLocation.java  UTStringUtilities.java  Utilities.java
app/src/main/java/com/snyck/asistenciaelectronica/menuconfig/protocols/: ConfiguracionMenuProtocol.java
app/src/main/java/com/snyck/asistenciaelectronica/menuconfig/repository/: ConfiguracionMenuRepository.java
app/src/main/java/com/snyck/asistenciaelectronica/menuconfig/viewmodel/: ConfiguracionMenuViewModel.java
app/src/main/java/com/snyck/asistenciaelectronica/menuconfig/views/: ConfiguracionMenuBottomSheetDialogFragment.java
app/src/main/java/com/snyck/asistenciaelectronica/splash/construct/: SplasVersion.java
app/src/main/java/com/snyck/asistenciaelectronica/splash/repository/: SplashRepository.java
app/src/main/java/com/snyck/asistenciaelectronica/splash/viewmiodels/: SplashViewModel.java
app/src/main/java/com/snyck/asistenciaelectronica/splash/views/: SplashActivity.java
app/src/main/java/com/snyck/asistenciaelectronica/ui/finger/repository/: ScanRepository.java
app/src/main/java/com/snyck/asistenciaelectronica/ui/finger/viewmodel/: ScanViewModel.java
app/src/main/java/com/snyck/asistenciaelectronica/ui/finger/views/: ScanActivity.java
app/src/main/java/com/snyck/asistenciaelectronica/ui/login/models/: LoginModels.java
app/src/main/java/com/snyck/asistenciaelectronica/ui/login/repository/: LoginRepository.java
app/src/main/java/com/snyck/asistenciaelectronica/ui/login/viewmodels/: LoginViewModel.java
app/src/main/java/com/snyck/asistenciaelectronica/ui/login/views/: LoginActivity.java
app/src/main/res/anim/: splash_transition.xml  uptodown.xml
app/src/main/res/drawable/: baseline_private_connectivity_24.xml  baseline_visibility_off_24.xml  finger_i.xml  ic_cerrar_x_gris.xml  ic_icono_reasignar.xml  ic_man.xml  item_rounded_corner_material_button_green.xml  item_rounded_corner_material_button_red.xml  item_rounded_corner_material_button_textcolor.xml  toggle_pass.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scann.xml  activity_splash.xml  dialogfragment_configuracion_menu.xml  item_login_ingreso.xml  item_login_usuario.xml  item_spinner.xml  item_splash_image.xml  item_splash_version_app.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/snyck/asistenciaelectronica/: ExampleUnitTest.java
(+5 files in other folders)
