<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayout_login_empleado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/layout_marginEnd_8"
        android:layout_marginStart="@dimen/layout_marginBottom_8"
        android:paddingTop="@dimen/spacing_mlarge">

        <include
            android:id="@+id/include_item_spinner"
            layout="@layout/item_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeItemDevolucion" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>